import React, { useState, useEffect } from 'react';
import QRCode from 'qrcode.react';
import { initializeApp } from 'firebase/app';
import { getFirestore, collection, addDoc, getDocs } from 'firebase/firestore';
import { getAuth, signInAnonymously } from 'firebase/auth';

// Firebase configuration - replace with your actual config
const firebaseConfig = {
  apiKey: import.meta.env.VITE_FIREBASE_API_KEY,
  authDomain: import.meta.env.VITE_FIREBASE_AUTH_DOMAIN,
  projectId: import.meta.env.VITE_FIREBASE_PROJECT_ID,
  storageBucket: import.meta.env.VITE_FIREBASE_STORAGE_BUCKET,
  messagingSenderId: import.meta.env.VITE_FIREBASE_MESSAGING_SENDER_ID,
  appId: import.meta.env.VITE_FIREBASE_APP_ID
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const db = getFirestore(app);
const auth = getAuth(app);

// Ensure anonymous user is signed in
signInAnonymously(auth)
  .catch((error) => {
    console.error("Anonymous authentication failed:", error);
  });

function App() {
  const [formData, setFormData] = useState({
    fullName: '',
    email: '',
    phoneNumber: '',
    age: '',
    gender: '',
    address: ''
  });
  
  const [registrationStep, setRegistrationStep] = useState('qr'); // 'qr' or 'form'
  const [qrValue, setQrValue] = useState('');
  const [loading, setLoading] = useState(false);
  const [message, setMessage] = useState({ type: '', text: '' });
  const [users, setUsers] = useState([]);

  // Generate QR code value
  const generateQRCode = () => {
    const baseUrl = window.location.origin;
    const uniqueId = Date.now().toString();
    const registrationUrl = `${baseUrl}/register?id=${uniqueId}`;
    
    setQrValue(registrationUrl);
    setRegistrationStep('qr');
  };

  // Handle form input changes
  const handleInputChange = (e) => {
    const { name, value } = e.target;
    setFormData(prev => ({
      ...prev,
      [name]: value
    }));
  };

  // Handle form submission
  const handleSubmit = async (e) => {
    e.preventDefault();
    setLoading(true);
    setMessage({ type: '', text: '' });
    
    try {
      // Add user to Firestore
      await addDoc(collection(db, 'users'), {
        ...formData,
        createdAt: new Date(),
        status: 'registered'
      });
      
      // Send SMS notification (this would be handled by backend function)
      // In a real app, you'd call a backend function here
      
      setMessage({ type: 'success', text: 'Registration successful! Data saved to Firebase.' });
      setFormData({
        fullName: '',
        email: '',
        phoneNumber: '',
        age: '',
        gender: '',
        address: ''
      });
      
      // Optionally fetch updated users list
      fetchUsers();
    } catch (error) {
      console.error('Error adding document:', error);
      setMessage({ type: 'error', text: 'Error saving data: ' + error.message });
    } finally {
      setLoading(false);
    }
  };

  // Fetch users from Firestore
  const fetchUsers = async () => {
    try {
      const querySnapshot = await getDocs(collection(db, 'users'));
      const userList = [];
      querySnapshot.forEach((doc) => {
        userList.push({ id: doc.id, ...doc.data() });
      });
      setUsers(userList);
    } catch (error) {
      console.error('Error fetching users:', error);
    }
  };

  // Check if this is a registration page (not QR generation page)
  useEffect(() => {
    const urlParams = new URLSearchParams(window.location.search);
    const isRegisterPage = urlParams.get('id');
    
    if (isRegisterPage) {
      setRegistrationStep('form');
    } else {
      // On initial load, generate a QR code
      generateQRCode();
    }
  }, []);

  // Initial users fetch
  useEffect(() => {
    fetchUsers();
  }, []);

  return (
    <div className="container">
      <div className="header">
        <h1>QR Code Registration System</h1>
      </div>

      {registrationStep === 'qr' ? (
        <div className="qr-section">
          <h2>Generate QR Code for Registration</h2>
          <p>Scan the QR code below to open the registration form on another device.</p>
          
          <div className="qr-container">
            {qrValue && (
              <div className="qr-code">
                <QRCode value={qrValue} size={256} level="H" includeMargin={true} />
                <p>Scan to register</p>
              </div>
            )}
            
            <button className="btn" onClick={generateQRCode}>
              Generate New QR Code
            </button>
            
            <div className="form-section">
              <h3>Registered Users ({users.length})</h3>
              {users.length > 0 ? (
                <ul>
                  {users.map(user => (
                    <li key={user.id}>
                      {user.fullName} - {user.email} - {user.phoneNumber}
                    </li>
                  ))}
                </ul>
              ) : (
                <p>No users registered yet.</p>
              )}
            </div>
          </div>
        </div>
      ) : (
        <div className="form-section">
          <h2>User Registration Form</h2>
          <p>Please fill in your details to complete registration:</p>
          
          {message.text && (
            <div className={`message ${message.type}`}>
              {message.text}
            </div>
          )}
          
          <form onSubmit={handleSubmit}>
            <div className="form-group">
              <label htmlFor="fullName">Full Name *</label>
              <input
                type="text"
                id="fullName"
                name="fullName"
                value={formData.fullName}
                onChange={handleInputChange}
                required
              />
            </div>
            
            <div className="form-group">
              <label htmlFor="email">Email Address *</label>
              <input
                type="email"
                id="email"
                name="email"
                value={formData.email}
                onChange={handleInputChange}
                required
              />
            </div>
            
            <div className="form-group">
              <label htmlFor="phoneNumber">Phone Number *</label>
              <input
                type="tel"
                id="phoneNumber"
                name="phoneNumber"
                value={formData.phoneNumber}
                onChange={handleInputChange}
                required
              />
            </div>
            
            <div className="form-group">
              <label htmlFor="age">Age</label>
              <input
                type="number"
                id="age"
                name="age"
                value={formData.age}
                onChange={handleInputChange}
              />
            </div>
            
            <div className="form-group">
              <label htmlFor="gender">Gender</label>
              <select
                id="gender"
                name="gender"
                value={formData.gender}
                onChange={handleInputChange}
              >
                <option value="">Select Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
                <option value="prefer-not-to-say">Prefer not to say</option>
              </select>
            </div>
            
            <div className="form-group">
              <label htmlFor="address">Address</label>
              <input
                type="text"
                id="address"
                name="address"
                value={formData.address}
                onChange={handleInputChange}
              />
            </div>
            
            <button type="submit" className="btn" disabled={loading}>
              {loading ? 'Submitting...' : 'Register'}
            </button>
          </form>
        </div>
      )}
    </div>
  );
}

export default App;
